<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauActivos' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='btc_limpio' inline='true' name='federated.0mb2q680ncmg5w1f6js720al5459' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='btc_limpio' name='textscan.10csdbi1touavg12en20c10uc0ef'>
            <connection class='textscan' directory='/Users/ignaciosabatel/Documents/final_project' filename='btc_limpio.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10csdbi1touavg12en20c10uc0ef' name='btc_limpio.csv' table='[btc_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='open_time' ordinal='0' />
              <column datatype='string' name='open' ordinal='1' />
              <column datatype='string' name='high' ordinal='2' />
              <column datatype='string' name='low' ordinal='3' />
              <column datatype='string' name='close' ordinal='4' />
              <column datatype='string' name='volume' ordinal='5' />
              <column datatype='string' name='close_time' ordinal='6' />
              <column datatype='string' name='quote_asset_volume' ordinal='7' />
              <column datatype='integer' name='number_of_trades' ordinal='8' />
              <column datatype='string' name='taker_base_vol' ordinal='9' />
              <column datatype='string' name='taker_quote_vol' ordinal='10' />
              <column datatype='string' name='ignored' ordinal='11' />
              <column datatype='string' name='ret' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.10csdbi1touavg12en20c10uc0ef' name='ipc_limpio.csv' table='[ipc_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='Periodo' ordinal='0' />
              <column datatype='string' name='Total' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='año' ordinal='2' />
              <column datatype='date' name='Fecha' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10csdbi1touavg12en20c10uc0ef' name='letras_limpias.csv' table='[letras_limpias#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='string' name='nominal_solicitado' ordinal='1' />
              <column datatype='string' name='nominal_adjudicado' ordinal='2' />
              <column datatype='string' name='tipo_marginal' ordinal='3' />
              <column datatype='string' name='interes_medio' ordinal='4' />
              <column datatype='date' name='fecha_vencimiento' ordinal='5' />
              <column datatype='string' name='ret' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10csdbi1touavg12en20c10uc0ef' name='oro_limpio.csv' table='[oro_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='open_time' ordinal='0' />
              <column datatype='string' name='high_kg' ordinal='1' />
              <column datatype='string' name='low_kg' ordinal='2' />
              <column datatype='string' name='close_kg' ordinal='3' />
              <column datatype='string' name='high_oz' ordinal='4' />
              <column datatype='string' name='low_oz' ordinal='5' />
              <column datatype='string' name='close_oz' ordinal='6' />
              <column datatype='string' name='ret' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.10csdbi1touavg12en20c10uc0ef' name='sp500_limpio.csv' table='[sp500_limpio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES'>
              <column datatype='date' name='open_time' ordinal='0' />
              <column datatype='string' name='close' ordinal='1' />
              <column datatype='string' name='open' ordinal='2' />
              <column datatype='string' name='high' ordinal='3' />
              <column datatype='string' name='low' ordinal='4' />
              <column datatype='real' name='ignored' ordinal='5' />
              <column datatype='string' name='ret' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[open_time]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_time]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_asset_volume]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_trades]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taker_base_vol]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taker_quote_vol]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ignored]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret]</local-name>
            <parent-name>[btc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo]</local-name>
            <parent-name>[ipc_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[ipc_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[ipc_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[ipc_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_solicitado]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominal_adjudicado]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_marginal]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interes_medio]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_vencimiento]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret (letras_limpias.csv)]</local-name>
            <parent-name>[letras_limpias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time (oro_limpio.csv)]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_kg]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_kg]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_kg]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_oz]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_oz]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_oz]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret (oro_limpio.csv)]</local-name>
            <parent-name>[oro_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_time (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ignored (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ret (sp500_limpio.csv)]</local-name>
            <parent-name>[sp500_limpio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_3360600126891311107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total] - LOOKUP([Total], -1)) / LOOKUP([Total], -1) * 100' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
      <column caption='btc_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[btc_limpio.csv_0C0B0483B1C841F68C6F2800757747F3]' role='measure' type='quantitative' />
      <column caption='ipc_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[ipc_limpio.csv_645BC0D1EB604EFD8347CFF967F5CE25]' role='measure' type='quantitative' />
      <column caption='letras_limpias.csv' datatype='table' name='[__tableau_internal_object_id__].[letras_limpias.csv_6BC579E9F3674CCE8871EC8ABEF35A3C]' role='measure' type='quantitative' />
      <column caption='oro_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[oro_limpio.csv_CCDF96009E034741A3FC48BD8A5CFB6F]' role='measure' type='quantitative' />
      <column caption='sp500_limpio.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_limpio.csv_68A7D844F2FE46C7B1C03F299ACDBBE8]' role='measure' type='quantitative' />
      <column caption='Año' datatype='date' datatype-customized='true' name='[año]' role='dimension' type='quantitative' />
      <column caption='Close (Sp500 Limpio.Csv)' datatype='real' datatype-customized='true' name='[close (sp500_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Close' datatype='string' name='[close]' role='dimension' type='nominal' />
      <column caption='Close Kg' datatype='real' datatype-customized='true' name='[close_kg]' role='dimension' type='ordinal' />
      <column caption='Close Oz' datatype='real' datatype-customized='true' name='[close_oz]' role='dimension' type='ordinal' />
      <column caption='Close Time' datatype='string' name='[close_time]' role='dimension' type='nominal' />
      <column caption='Fecha1' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Vencimiento' datatype='date' name='[fecha_vencimiento]' role='dimension' type='ordinal' />
      <column caption='High (Sp500 Limpio.Csv)' datatype='real' datatype-customized='true' name='[high (sp500_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='High' datatype='real' datatype-customized='true' name='[high]' role='dimension' type='ordinal' />
      <column caption='High Kg' datatype='real' datatype-customized='true' name='[high_kg]' role='dimension' type='ordinal' />
      <column caption='High Oz' datatype='real' datatype-customized='true' name='[high_oz]' role='dimension' type='ordinal' />
      <column caption='Ignored (Sp500 Limpio.Csv)' datatype='real' name='[ignored (sp500_limpio.csv)]' role='measure' type='quantitative' />
      <column caption='Ignored' datatype='string' name='[ignored]' role='dimension' type='nominal' />
      <column caption='Interes Medio' datatype='real' datatype-customized='true' name='[interes_medio]' role='dimension' type='ordinal' />
      <column caption='Low (Sp500 Limpio.Csv)' datatype='real' datatype-customized='true' name='[low (sp500_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Low' datatype='string' name='[low]' role='dimension' type='nominal' />
      <column caption='Low Kg' datatype='string' name='[low_kg]' role='dimension' type='nominal' />
      <column caption='Low Oz' datatype='string' name='[low_oz]' role='dimension' type='nominal' />
      <column caption='Nominal Adjudicado' datatype='string' name='[nominal_adjudicado]' role='dimension' type='nominal' />
      <column caption='Nominal Solicitado' datatype='string' name='[nominal_solicitado]' role='dimension' type='nominal' />
      <column caption='Number Of Trades' datatype='integer' name='[number_of_trades]' role='measure' type='quantitative' />
      <column caption='Open (Sp500 Limpio.Csv)' datatype='real' datatype-customized='true' name='[open (sp500_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Open' datatype='string' name='[open]' role='dimension' type='nominal' />
      <column caption='Open Time (Oro Limpio.Csv)' datatype='date' name='[open_time (oro_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Open Time (Sp500 Limpio.Csv)' datatype='date' name='[open_time (sp500_limpio.csv)]' role='dimension' type='ordinal' />
      <column caption='Open Time' datatype='date' name='[open_time]' role='dimension' type='ordinal' />
      <column caption='Quote Asset Volume' datatype='string' name='[quote_asset_volume]' role='dimension' type='nominal' />
      <column caption='Ret (Letras Limpias.Csv)' datatype='string' name='[ret (letras_limpias.csv)]' role='dimension' type='nominal' />
      <column caption='Ret (Oro Limpio.Csv)' datatype='string' name='[ret (oro_limpio.csv)]' role='dimension' type='nominal' />
      <column caption='Ret (Sp500 Limpio.Csv)' datatype='string' name='[ret (sp500_limpio.csv)]' role='dimension' type='nominal' />
      <column caption='Ret' datatype='string' name='[ret]' role='dimension' type='nominal' />
      <column caption='Taker Base Vol' datatype='string' name='[taker_base_vol]' role='dimension' type='nominal' />
      <column caption='Taker Quote Vol' datatype='string' name='[taker_quote_vol]' role='dimension' type='nominal' />
      <column caption='Tipo Marginal' datatype='string' name='[tipo_marginal]' role='dimension' type='nominal' />
      <column caption='Volume' datatype='string' name='[volume]' role='dimension' type='nominal' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTC PRECIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column-instance column='[high]' derivation='Avg' name='[avg:high:qk]' pivot='key' type='quantitative' />
            <column caption='High' datatype='real' datatype-customized='true' name='[high]' role='dimension' type='ordinal' />
            <column caption='Open Time' datatype='date' name='[open_time]' role='dimension' type='ordinal' />
            <column-instance column='[open_time]' derivation='Day-Trunc' name='[tdy:open_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:high:qk]</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:open_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='INFLACION'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column datatype='date' name='[Periodo]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Periodo]' derivation='Day-Trunc' name='[tdy:Periodo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:Total:qk]</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:Periodo:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:Periodo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:Total:qk]</field>
                  <field>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:Periodo:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.263999999999996</value>
                <value>#2003-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='LETRAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column-instance column='[interes_medio]' derivation='Avg' name='[avg:interes_medio:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha1' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column caption='Interes Medio' datatype='real' datatype-customized='true' name='[interes_medio]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:interes_medio:qk]</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORO PRECIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column-instance column='[high_oz]' derivation='Avg' name='[avg:high_oz:qk]' pivot='key' type='quantitative' />
            <column caption='High Oz' datatype='real' datatype-customized='true' name='[high_oz]' role='dimension' type='ordinal' />
            <column caption='Open Time (Oro Limpio.Csv)' datatype='date' name='[open_time (oro_limpio.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[open_time (oro_limpio.csv)]' derivation='Day-Trunc' name='[tdy:open_time (oro_limpio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:high_oz:qk]</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:open_time (oro_limpio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORO PRECIO (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column datatype='real' datatype-customized='true' name='[Total]' role='dimension' type='ordinal' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_oz]' derivation='Avg' name='[avg:high_oz:qk]' pivot='key' type='quantitative' />
            <column caption='High Oz' datatype='real' datatype-customized='true' name='[high_oz]' role='dimension' type='ordinal' />
            <column caption='Open Time (Oro Limpio.Csv)' datatype='date' name='[open_time (oro_limpio.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[open_time (oro_limpio.csv)]' derivation='Day-Trunc' name='[tdy:open_time (oro_limpio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb2q680ncmg5w1f6js720al5459].[avg:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb2q680ncmg5w1f6js720al5459].[avg:high_oz:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0mb2q680ncmg5w1f6js720al5459].[avg:Total:qk] + [federated.0mb2q680ncmg5w1f6js720al5459].[avg:high_oz:qk])</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:open_time (oro_limpio.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SP500 PRECIO'>
      <table>
        <view>
          <datasources>
            <datasource caption='btc_limpio' name='federated.0mb2q680ncmg5w1f6js720al5459' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb2q680ncmg5w1f6js720al5459'>
            <column-instance column='[high (sp500_limpio.csv)]' derivation='Avg' name='[avg:high (sp500_limpio.csv):qk]' pivot='key' type='quantitative' />
            <column caption='High (Sp500 Limpio.Csv)' datatype='real' datatype-customized='true' name='[high (sp500_limpio.csv)]' role='dimension' type='ordinal' />
            <column caption='Open Time (Sp500 Limpio.Csv)' datatype='date' name='[open_time (sp500_limpio.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[open_time (sp500_limpio.csv)]' derivation='Day-Trunc' name='[tdy:open_time (sp500_limpio.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0mb2q680ncmg5w1f6js720al5459].[avg:high (sp500_limpio.csv):qk]</rows>
        <cols>[federated.0mb2q680ncmg5w1f6js720al5459].[tdy:open_time (sp500_limpio.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='21143' id='5' type-v2='text' w='98400' x='800' y='1143'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='22'>Necesitamos al menos un </run>
              <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='22'>2.21%</run>
              <run fontcolor='#000000' fontname='Tahoma' fontsize='22'> de beneficio para proteger nuestro dinero de la inflación</run>
            </formatted-text>
          </zone>
          <zone h='76571' id='6' name='INFLACION' w='98400' x='800' y='22286'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98140' id='3' type-v2='text' w='97538' x='1231' y='930'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'> Fecha  Valor acumulado  Invertido acumulado</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2017-08-31       100.000000                  100</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2017-09-30       197.103622                  200</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2017-10-31       430.646269                  300</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2017-11-30       754.640655                  400</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2017-12-31      1027.052647                  500</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>        Fecha  Valor acumulado  Invertido acumulado</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2025-07-31     80116.748216                 9600</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2025-08-31     76034.127390                 9700</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2025-09-30     86836.131878                 9800</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2025-10-31     77835.224312                 9900</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>2025-11-30     64410.680339                10000</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>-----------------</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>Total invertido: 10000 €</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>Valor final de la inversión: 64410.68 €</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial Hebrew' fontsize='12'>Ganancia/pérdida: 54410.68 €</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49070' id='5' name='BTC PRECIO' w='49437' x='563' y='930'>
          </zone>
          <zone h='49070' id='6' name='SP500 PRECIO' w='49437' x='563' y='50000'>
          </zone>
          <zone h='49070' id='7' name='ORO PRECIO' w='49437' x='50000' y='930'>
          </zone>
          <zone h='49070' id='8' name='LETRAS' w='49437' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
